(fp_lib_table
  (version 7)
  (lib (name "52745-0697")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/Conn_Molex_52745-0697")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/Conn_Molex_52745-0697/eec.pretty")(options "")(descr ""))
  (lib (name "TLC3578IDW")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/TLC3578IDW")(options "")(descr ""))
  (lib (name "snapeda_parts")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts")(options "")(descr ""))
  (lib (name "VGA")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/VGA-KiCAD/VGA")(options "")(descr ""))
  (lib (name "rp2040_wifi")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/rp2040_wifi")(options "")(descr "")(disabled))
  (lib (name "RP-Pico Libraries")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/RP-Pico Libraries")(options "")(descr "")(disabled))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "61900211021")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/61900211021")(options "")(descr ""))
  (lib (name "61900411021")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/61900411021")(options "")(descr ""))
  (lib (name "FUSE_0154004.DR")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/FUSE_0154004.DR")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/RP2040")(options "")(descr "")(disabled))
  (lib (name "custom-rpi_pico")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/custom-rpi_pico")(options "")(descr ""))
)
