(sym_lib_table
  (version 7)
  (lib (name "61900411021")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/61900411021/61900411021.lib")(options "")(descr "4pin con"))
  (lib (name "A3967SLB-T")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/A3967SLB-T/A3967SLB-T.lib")(options "")(descr ""))
  (lib (name "68710614022")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/68710614022/68710614022.lib")(options "")(descr ""))
  (lib (name "61900211021")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/61900211021/61900211021.lib")(options "")(descr "2pin con"))
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/RP2040/RP2040.lib")(options "")(descr ""))
  (lib (name "SC0915")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/SC0915/SC0915.lib")(options "")(descr ""))
  (lib (name "200528-0200")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/200528-0200/200528-0200.lib")(options "")(descr ""))
  (lib (name "694106106102")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/694106106102/694106106102.lib")(options "")(descr ""))
  (lib (name "ACPL-C799")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/ACPL-C799/ACPL-C799.lib")(options "")(descr ""))
  (lib (name "61900511021")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/61900511021/61900511021.lib")(options "")(descr "5pin con"))
  (lib (name "61900311021")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/61900311021/61900311021.lib")(options "")(descr "3pin con"))
  (lib (name "L298N")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/L298N/L298N.lib")(options "")(descr "dual h-bridge"))
  (lib (name "MEM2051-00-195-00-A_REVC")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/MEM2051-00-195-00-A_REVC/MEM2051-00-195-00-A_REVC.lib")(options "")(descr "sd card"))
  (lib (name "Shield_Motor-REV3c-2-eagle-import")(type "Legacy")(uri "${KIPRJMOD}/Shield_Motor-REV3c-2-eagle-import.lib")(options "")(descr "")(disabled))
  (lib (name "SN74CBT3306CDR")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/SN74CBT3306CDR/SN74CBT3306CDR.lib")(options "")(descr ""))
  (lib (name "PCA9632DP2_118")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/PCA9632DP2_118/PCA9632DP2_118.lib")(options "")(descr ""))
  (lib (name "MCP3424-E_ST")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/MCP3424-E_ST/MCP3424-E_ST.lib")(options "")(descr ""))
  (lib (name "MAX11614EEET")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/MAX11614EEET/MAX11614EEET.lib")(options "")(descr ""))
  (lib (name "104031-0811")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/104031-0811/104031-0811.lib")(options "")(descr ""))
  (lib (name "MAX11160")(type "Legacy")(uri "${KIPRJMOD}/zelfgemaakt/MAX11160.lib")(options "")(descr "")(disabled))
  (lib (name "TLC3578IDW")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/TLC3578IDW/TLC3578IDW.lib")(options "")(descr ""))
  (lib (name "LTC1563-2CGNPBF")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/LTC1563-2CGNPBF/LTC1563-2CGNPBF.lib")(options "")(descr ""))
  (lib (name "A4988_STEPPER_MOTOR_DRIVER_CARRIER")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/A4988_STEPPER_MOTOR_DRIVER_CARRIER/A4988_STEPPER_MOTOR_DRIVER_CARRIER.lib")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/Conn_Molex_52207-2060/eec.lib")(options "")(descr ""))
  (lib (name "eec2")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/Conn_Molex_52745-0697/eec.lib")(options "")(descr ""))
  (lib (name "pos")(type "Legacy")(uri "${KIPRJMOD}/logos.pretty/pos.lib")(options "")(descr "")(disabled))
  (lib (name "muino2")(type "Legacy")(uri "${KIPRJMOD}/logos.pretty/muino2.lib")(options "")(descr "")(disabled))
  (lib (name "muino3")(type "Legacy")(uri "${KIPRJMOD}/logos.pretty/muino3.lib")(options "")(descr "")(disabled))
  (lib (name "TINY2040")(type "Legacy")(uri "${KIPRJMOD}/TINY2040/TINY2040.lib")(options "")(descr "")(disabled))
  (lib (name "SS14")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/SS14/SS14.lib")(options "")(descr ""))
  (lib (name "LT6654AIS6-4.096_TRMPBF")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/LT6654AIS6-4.096_TRMPBF/LT6654AIS6-4.096_TRMPBF.lib")(options "")(descr ""))
  (lib (name "2021-12-03_01-40-38")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/ul_CDNBS08-SRDA3-3-4/KiCAD/2021-12-03_01-40-38/2021-12-03_01-40-38.lib")(options "")(descr ""))
  (lib (name "cdnbs08-srdaxx")(type "Legacy")(uri "${KIPRJMOD}/cdnbs08-srdaxx.lib")(options "")(descr ""))
  (lib (name "logo")(type "Legacy")(uri "${KIPRJMOD}/logo.lib")(options "")(descr ""))
  (lib (name "2021-12-05_11-22-15")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/ul_HSMF-A201-A00J1/KiCAD/2021-12-05_11-22-15/2021-12-05_11-22-15.lib")(options "")(descr ""))
  (lib (name "SN74HC594DW")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/SN74HC594DW/SN74HC594DW.lib")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "Legacy")(uri "${KIPRJMOD}/snapeda_parts/RPi_Pico.lib")(options "")(descr ""))
  (lib (name "Raspberry_Pi_Pico_W_SC0918")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/rp2040_wifi/Raspberry_Pi_Pico_W_SC0918.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/snapeda_parts/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
)
