G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-09-02T11:32:14+02:00*
G04 #@! TF.ProjectId,avos_mini_tapper_coils,61766f73-5f6d-4696-9e69-5f7461707065,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu24.04.1) date 2024-09-02 11:32:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
X119660000Y-94620000D03*
X122970000Y-97160000D03*
X119660000Y-99700000D03*
X122970000Y-102240000D03*
X119660000Y-104780000D03*
X122970000Y-107320000D03*
X119660000Y-109860000D03*
X122970000Y-112400000D03*
M02*
